<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg" />
    <link rel="icon" href="img/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon-180x180.png"
    />
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000" />
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css" />
  </head>

  <body>
    <!-- Custom HTML -->
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#">2 Floor</a>
            </li>
            <li class="nav__item">
              <a href="#">6 Floor</a>
            </li>
            <li class="nav__item">
              <a href="#">10 Floor</a>
            </li>
            <li class="nav__item">
              <a href="#">Telegram</a>
            </li>
            <li class="nav__item">
              <a href="#">Instagram</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section class="content">
          <div class="container">
            <section class="broadcast">
              <div class="broadcast__card card">
                <div class="card__content">
                  <div class="card__title">
                    <h2 class="card__header">Girls on Tour</h2>
                  </div>
                  <div class="card__text">
                    <p>Здесь начинается ваше путешествие!</p>
                    <p>
                      В этот замечательный день, мы позаботились о том, чтобы вы
                      ничего не упустили, поэтому составили гайд по супер
                      интересным местам!
                    </p>
                    <p>
                      Мы очень надеемся, что каждое из них принесет вам море
                      эмоций и наполнит ваш день радостью и позитивом.
                    </p>
                    <p>С праздником, милые девушки!</p>
                    <p>Let the journey begin!</p>
                  </div>
                </div>
              </div>
              <div class="broadcast__media media">
                <div class="media__title">
                  Radio Reporter:
                </div>
                <div class="media__container">
                  <video></video>
                </div>
              </div>
            </section>
            <!-- Stage #2 -->
            <section class="broadcast">
              <div class="broadcast__card card">
                <div class="card__content">
                  <h2 class="card__header">2 Этаж</h2>
                  <ul class="card__list">
                    <li class="card__item">
                      <time class="item__time">10:00 to 17:00</time>
                      <ul class="item__info">
                        <li>Hand and Neck Massage</li>
                        <li>Cooking healthy sweets</li>
                        <li>Tea ceremony</li>
                      </ul>
                    </li>
                    <li class="card__item">
                      <time class="item__time">18:00</time>
                      <ul class="item__info">
                        <li>Evening cinema, corn, and shampaine</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="broadcast__media media">
                <div class="media__title">
                  Radio Reporter:
                </div>
                <div class="media__container">
                  <video></video>
                </div>
              </div>
            </section>
            <!-- Stage #6 -->
            <section class="broadcast">
              <div class="broadcast__card card">
                <div class="card__content">
                  <h2 class="card__header">6 Этаж</h2>
                  <ul class="card__list">
                    <li class="card__item">
                      <time class="item__time">10:00 to 17:00</time>
                      <ul class="item__info">
                        <li>Hand and Neck Massage</li>
                        <li>Cooking healthy sweets</li>
                        <li>Tea ceremony</li>
                        <li>Hand and Neck Massage</li>
                        <li>Cooking healthy sweets</li>
                        <li>Tea ceremony</li>
                      </ul>
                    </li>
                    <li class="card__item">
                      <time class="item__time">13:00</time>
                      <ul class="item__info">
                        <li>Evening cinema, corn, and shampaine</li>
                      </ul>
                    </li>
                    <li class="card__item">
                      <time class="item__time">15:00</time>
                      <ul class="item__info">
                        <li>Evening cinema, corn, and shampaine</li>
                      </ul>
                    </li>
                    <li class="card__item">
                      <time class="item__time">18:00</time>
                      <ul class="item__info">
                        <li>Caraoke</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="broadcast__media media">
                <div class="media__title">
                  Radio Reporter:
                </div>
                <div class="media__container">
                  <video></video>
                </div>
              </div>
            </section>
            <!-- Stage #10 -->
            <section class="broadcast">
              <div class="broadcast__card card">
                <div class="card__content">
                  <h2 class="card__header">10 Этаж</h2>
                  <ul class="card__list">
                    <li class="card__item">
                      <time class="item__time">10:00 to 17:00</time>
                      <ul class="item__info">
                        <li>Hand and Neck Massage</li>
                        <li>Cooking healthy sweets</li>
                        <li>Tea ceremony</li>
                        <li>Hand and Neck Massage</li>
                        <li>Cooking healthy sweets</li>
                      </ul>
                    </li>
                    <li class="card__item">
                      <time class="item__time">13:00</time>
                      <ul class="item__info">
                        <li>Evening cinema, corn, and shampaine</li>
                      </ul>
                    </li>
                    <li class="card__item">
                      <time class="item__time">15:00</time>
                      <ul class="item__info">
                        <li>Evening cinema, corn, and shampaine</li>
                      </ul>
                    </li>
                    <li class="card__item">
                      <time class="item__time">17:00</time>
                      <ul class="item__info">
                        <li>Pianoboy</li>
                      </ul>
                    </li>
                    <li class="card__item">
                      <time class="item__time">18:00</time>
                      <ul class="item__info">
                        <li>DJ Music</li>
                      </ul>
                    </li>
                    <li class="card__item">
                      <time class="item__time">18:15</time>
                      <ul class="item__info">
                        <li>Dancing</li>
                      </ul>
                    </li>
                    <li class="card__item">
                      <time class="item__time">18:30</time>
                      <ul class="item__info">
                        <li>Dancing</li>
                      </ul>
                    </li>
                    <li class="card__item">
                      <time class="item__time">19:00</time>
                      <ul class="item__info">
                        <li>Dancing</li>
                      </ul>
                    </li>
                    <li class="card__item">
                      <time class="item__time">19:15</time>
                      <ul class="item__info">
                        <li>DJ</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="broadcast__media media">
                <div class="media__title">
                  Radio Reporter:
                </div>
                <div class="media__container">
                  <video></video>
                </div>
              </div>
            </section>
          </div>
        </section>
        <section class="gallery"></section>
      </main>
    </div>

    <script src="js/scripts.min.js"></script>
  </body>
</html>
